<?xml version="1.0" encoding="utf-8"?>
<DeleteConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <EnableCompactLogging>false</EnableCompactLogging>
  <EnableFullLogging>true</EnableFullLogging>
  <RemovalOnShutdown>false</RemovalOnShutdown>
  <RemovalNobodyGrids>true</RemovalNobodyGrids>
  <RemovalNPCShips>false</RemovalNPCShips>
  <LogDuplicates>false</LogDuplicates>
</DeleteConfig>