<?xml version="1.0" encoding="utf-8"?>
<BackupConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <BackupSaveFolderName>GridBackups</BackupSaveFolderName>
  <SaveIntervalMinutes>240</SaveIntervalMinutes>
  <NumberOfBackupSaves>10</NumberOfBackupSaves>
  <MinBlocksForBackup>100</MinBlocksForBackup>
  <DelayTicksBetweenExports>10</DelayTicksBetweenExports>
  <DeleteBackupsOlderThanDays>10</DeleteBackupsOlderThanDays>
  <KeepOriginalOwner>true</KeepOriginalOwner>
  <BackupConnections>false</BackupConnections>
  <BackupProjections>false</BackupProjections>
  <BackupNobodyGrids>false</BackupNobodyGrids>
</BackupConfig>